<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeDynamicLibrary" ProjectCreator="Intel Fortran" Keyword="Dll" Version="11.0" ProjectIdGuid="{4FC5929F-DDF5-4CA7-87A8-39E1DC051B10}">
	<Platforms>
		<Platform Name="Win32"/>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="$(SK_SVN_DIR)\Repos_libs\$(PlatformName)" IntermediateDirectory="$(SK_OBJ_DIR)\$(SolutionName)\$(ProjectName)\$(ConfigurationName)$(PlatformName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="NPN1MAXVAL=&quot;125&quot;;DLL_EXPORT=&quot;!DEC$ ATTRIBUTES  DLLEXPORT :: &quot;;DLL_IMPORT=&quot;!DEC$ ATTRIBUTES  DLLIMPORT :: &quot;" Interfaces="true" FixedFormLineLength="fixedLength132" WarnInterfaces="true" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" LocalSavedScalarsZero="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebugDLL"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)d.dll" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SK_SVN_DIR)\Repos_libs\$(PlatformName)" IntermediateDirectory="$(SK_OBJ_DIR)\$(SolutionName)\$(ProjectName)\$(ConfigurationName)$(PlatformName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="NPN1MAXVAL=&quot;100&quot;;DLL_EXPORT=&quot;!DEC$ ATTRIBUTES  DLLEXPORT :: &quot;;DLL_IMPORT=&quot;!DEC$ ATTRIBUTES  DLLIMPORT :: &quot;" FixedFormLineLength="fixedLength132" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" LocalSavedScalarsZero="true"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Debug|x64" OutputDirectory="$(SK_SVN_DIR)\Repos_libs\$(PlatformName)" IntermediateDirectory="$(SK_OBJ_DIR)\$(SolutionName)\$(ProjectName)\$(ConfigurationName)\$(PlatformName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="NPN1MAXVAL=&quot;281&quot;;DLL_EXPORT=&quot;!DEC$ ATTRIBUTES  DLLEXPORT :: &quot;;DLL_IMPORT=&quot;!DEC$ ATTRIBUTES  DLLIMPORT :: &quot;" FixedFormLineLength="fixedLength132" F77RuntimeCompatibility="true" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" LocalSavedScalarsZero="true"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OutDir)\$(ProjectName)_debug.dll" SuppressStartupBanner="true" GenerateManifest="false" GenerateDebugInformation="true" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="$(SK_SVN_DIR)\Repos_libs\$(PlatformName)" IntermediateDirectory="$(SK_OBJ_DIR)\$(SolutionName)\$(ProjectName)\$(ConfigurationName)\$(PlatformName)" ConfigurationType="typeDynamicLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="NPN1MAXVAL=&quot;281&quot;;DLL_EXPORT=&quot;!DEC$ ATTRIBUTES  DLLEXPORT :: &quot;;DLL_IMPORT=&quot;!DEC$ ATTRIBUTES  DLLIMPORT :: &quot;" FixedFormLineLength="fixedLength132" RealKIND="realKIND8" CommonElementAlignment="alignCommonEightBytes" LocalSavedScalarsZero="true"/>
				<Tool Name="VFLinkerTool" SuppressStartupBanner="true" GenerateManifest="false" SubSystem="subSystemWindows" LinkDLL="true"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TargetEnvironment="midlTargetAMD64"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath=".\tmd.par.f"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\lpd.f"/>
		<File RelativePath=".\tmd.lp.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
