! US Std Atmosphere Altitude surfaces (50 levels 0-120km)
  50  ! No.Levels in profiles                                                  
*HGT [km]                               
       0.0,       1.0,       2.0,       3.0,       4.0,                        
       5.0,       6.0,       7.0,       8.0,       9.0,                        
      10.0,      11.0,      12.0,      13.0,      14.0,                        
      15.0,      16.0,      17.0,      18.0,      19.0,                        
      20.0,      21.0,      22.0,      23.0,      24.0,                        
      25.0,      27.5,      30.0,      32.5,      35.0,                        
      37.5,      40.0,      42.5,      45.0,      47.5,                        
      50.0,      55.0,      60.0,      65.0,      70.0,                        
      75.0,      80.0,      85.0,      90.0,      95.0,                        
     100.0,     105.0,     110.0,     115.0,     120.0                         
*END